<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html >
<head>
<meta name="description" content="" />
<meta name="keywords" content="" />
<title>Jan-seva</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
<!--awesome font-->
<link rel="stylesheet" href="assets/font-awesome-4.7.0/css/font-awesome.css">
<!-- google font css-->
<link rel="stylesheet" href="assets/css/googlefont.css">

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.dropotron-1.0.js"></script>
<script type="text/javascript" src="assets/js/jquery.slidertron-1.1.js"></script>
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
<style>





</style>
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1><a href="#">Jan-seva</a></h1>
		</div>
		<div id="slogan">
			<h2>
				<a href="#" ><i class="fa fa-google-plus fa-lg icon"></i></a>
                <a href="#"><i class="fa fa-facebook fa-lg icon"></i></a>
                <a href="#"><i class="fa fa-twitter fa-lg icon"></i></a>
                
			</h2>
		</div>
	</div>
	<div id="menu">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="comlaints.html">Complaints</a></li>
			<li><a href="rating.html">Rating & Reviews</a></li>
			<li><a href="advice.html">Advice</a></li>
			<li><a href="aboutus.html">About Us</a></li>
			<li><a href="login.html" id="login">Login</a></li>
		</ul>
		<br class="clearfix" />
	</div>
  <center>
    <div id="">
      <div class='column'>
        <div class='search'>
          <div class='search_bar'>
            <input id='searchOne' type='checkbox'>
            <label for='searchOne'>
              <i class="icon fa fa-search" aria-hidden="true"></i>
              
              <i class='last icon fa fa-close'></i>
              <p>|</p>
              
            </label>
            <input placeholder='Search candidate...' type='text'>
          </div>
        </div>
      </div>
      
    </div>
    <div id="">
        <div id="">
            
            <div class="card">
              <img src="images/img_avatar2.png" alt="Avatar" style="width:100%">
              <div class="container">
                <h4><b>Smt. Anita Bhadel</b></h4> 
                <p>Women and Child Development</p> 
                <div class="cont">
                  <div class="stars">
                      <form action="">
                      <input class="star star-5" id="star-5-2" type="radio" name="star"/>
                      <label class="star star-5" for="star-5-2"></label>
                      <input class="star star-4" id="star-4-2" type="radio" name="star"/>
                      <label class="star star-4" for="star-4-2"></label>
                      <input class="star star-3" id="star-3-2" type="radio" name="star"/>
                      <label class="star star-3" for="star-3-2"></label>
                      <input class="star star-2" id="star-2-2" type="radio" name="star"/>
                      <label class="star star-2" for="star-2-2"></label>
                      <input class="star star-1" id="star-1-2" type="radio" name="star"/>
                      <label class="star star-1" for="star-1-2"></label>
                      </form>
                  </div>
                </div>
                <button id="submit-btn">Submit</button>
                <button id="submit-btn">Review</button>
              </div>
              
            </div>
        </div>
    </div>
    <div> 

    </div>                         
    
			
	
	<div id="page-bottom">
		<div id="page-bottom-content">
			<h3>Magnis hendrerit erat</h3>
			<p>
				Euismod sodales sociis hendrerit pulvinar acursus urna. Consectetur egestas sodales at ornare laoreet turpis. Lorem id sapien ridiculus sagittis imperdiet urna suspendisse. Posuere arcu parturient quam risus. Aliquam nullam magnis integer gravida vulputate felis. Consectetur montes sollicitudin dictum. Auctor sociis hendrerit pulvinar acursus urna lorem ipsum dolor vivamus pulvinar libero. Massa egestas cubilia lacus augue mattis consectetur.
			</p>
		</div>
		<div id="page-bottom-sidebar">
			<h3>Sed interdum</h3>
			<ul class="list">
				<li class="first"><a href="#">Suspendisse ultricies</a></li>
				<li><a href="#">Tortor mollis enim</a></li>
				<li class="last"><a href="#">Lorem enim tempor</a></li>
			</ul>
		</div>
		<br class="clearfix" />
	</div>
</div>
</center>
<div id="footer">
	&copy; Untitled. All rights reserved. Design by   <a href="https://github.com/thhmoc67">thhmoc67</a>.
</div>
</body>
</html>